
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pg-watcher
  namespace: $WATCH_NAMESPACE

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: pg-watcher-role
  namespace: $WATCH_NAMESPACE
rules:
- apiGroups: ["extensions","apps"]
  resources: ["deployments"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: pg-watcher-role-binding
  namespace: $WATCH_NAMESPACE
subjects:
- kind: ServiceAccount
  name: pg-watcher
  namespace: $WATCH_NAMESPACE
roleRef:
  kind: Role
  name: pg-watcher-role
  apiGroup: rbac.authorization.k8s.io
